import java.util.Scanner;

public class NumberToWords {

    private static final String[] units = {
        "", "one", "two", "three", "four", "five", "six", "seven", "eight", "nine",
        "ten", "eleven", "twelve", "thirteen", "fourteen", "fifteen", "sixteen",
        "seventeen", "eighteen", "nineteen"
    };

    private static final String[] tens = {
        "", "", "twenty", "thirty", "forty", "fifty", "sixty", "seventy", "eighty", "ninety"
    };

    public static String convert(int number) {
        if (number == 0) {
            return "zero";
        }
        
        if (number < 0) {
            return "minus " + convert(-number);
        }
        
        String words = "";

        if (number >= 1000) {
            words += units[number / 1000] + " thousand ";
            number %= 1000;
        }

        if (number >= 100) {
            words += units[number / 100] + " hundred ";
            number %= 100;
        }

        if (number >= 20) {
            words += tens[number / 10] + " ";
            number %= 10;
        }

        if (number > 0) {
            words += units[number] + " ";
        }

        return words.trim();
    }

    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        
        System.out.print("Enter a number (0 - 9999): ");
        int number = scanner.nextInt();
        
        String result = convert(number);
        System.out.println("The number in words is: " + result);
    }
}
