class Solution {
    public void nextPermutation(int[] nums) {
        
        int i=nums.length-1;
         for(; i>=1;i--){
          if(nums[i]>nums[i-1]){
            break;
          }
         }
         if(i==0){
            reverse(nums,0);
             return ;
         }else if(i>0){
            i--;
         }

         int j=i+1;
         for(;j<nums.length;j++){
               if(nums[i]>=nums[j]){
                     break;
               }
         }
        swap(nums,i,j-1);
        reverse(nums,i+1);
    }
   private void reverse(int[] nums, int start) {
        int i = start, j = nums.length - 1;
        while (i < j) {
            swap(nums, i, j);
            i++;
            j--;
        }
    }

    private void swap(int[] nums, int i, int j) {
        int temp = nums[i];
        nums[i] = nums[j];
        nums[j] = temp;
    }

}
